server {
    listen 80;
    server_name localhost;

    # Redirección HTTP a HTTPS
    # Al estar en local con puertos no estándar, forzamos la redirección al puerto HTTPS expuesto (8443)
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Certificados (rutas internas del contenedor)
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configuración de la raíz del sitio (donde está el volumen compartido)
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}