server {
    listen 80;
    server_name localhost;
    # Redirección forzada a HTTPS
    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Criterio A: Ajuste de keepalive
    keepalive_timeout 30;

    # Criterio B2: Cabeceras de seguridad (ESTO ES LO QUE TE FALTA)
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self';";

    # Configuración de la raíz
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Criterio D: Zona Admin protegida
    location /admin/ {
        auth_basic "Area Restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}